PORT = 80
DATABASE_ENDPOINT = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
SESSION_SECRET = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
BACKEND_ENDPOINT = http://localhost
FRONTEND_ENDPOINT = http://localhost:4000
WEBSITE_ENDPOINT = http://localhost:4000
YOUTUBE_API_KEY = 
YOUTUBE_CHANNEL_ID = 
YTMUSIC_CHANNEL_ID = 
RIOT_API_KEY = 
GITHUB_TOKEN = 